{
  "manifest_version": 2,
  "name": "AutoCaptureChrome",
  "version": "1.0.0",
  "permissions": ["activeTab", "storage", "tabs", "https://*/*"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "icons": {
    "48": "icon.png",  
    "96": "icon.png"
  },
  "browser_action": {
    "default_icon": "icon.png",
    "default_title": "AutoCapture-TelegramBot",
    "default_popup": "popup.html"  
  },
  "permissions": ["storage", "activeTab", "https://*/*"],
  "icons": {
    "48": "icon.png", 
    "96": "icon.png"
  }
}
